<!DOCTYPE html>
<html ng-app="ui.bootstrap.demo">
<head>
    <script src="js/shared/angular.js"></script>
    <script src="js/shared/angular-animate.js"></script>
    <!--<script src="js/shared/gkeai2Ljny.js"></script>-->
    <script src="//fast.eager.io/gkeai2Ljny.js"></script>

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Travel Fast</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
</head>
<body>

<script src="js/shared/jquery-1.11.3.min.js"></script>
<script src="js/shared/jquery-migrate-1.2.1.min.js"></script>
<script src="js/shared/ui-bootstrap-tpls-0.14.3.js"></script>
<script src="js/app.js"></script>

<style scoped>
    .typeahead-demo {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        background-color: #f9f9f9;
    }

    .typeahead-demo {
        padding: 10px 20px;
        border-bottom: 1px solid #ddd;
        color: #868686;
    }

    .typeahead-demo {
        position: static;
        float: none;
        display: block;
        min-width: 160px;
        background-color: transparent;
        border: none;
        border-radius: 0;
        border-radius: 0;
        box-shadow: none;
    }

    #start {
        margin-top: 20px;
    }
    #end {
        margin-top: 20px;
        margin-bottom: 20px;

    }
</style>
<div class='container-fluid typeahead-demo app' ng-controller="TypeaheadCtrl">

    <h4>Wybierz początek i koniec trasy</h4>
    <pre>Start: {{start | json}}</pre>
    <pre>Koniec: {{end | json}}</pre>
    <form action="http://edi.iem.pw.edu.pl/matlaczm/apka/map" name="cities-form">

        <input id="start" type="text" ng-model="start"
               uib-typeahead="city for city in cities | filter:$viewValue | limitTo:8" class="form-control">

        <input id="end" type="text" ng-model="end"
               uib-typeahead="city for city in cities | filter:$viewValue | limitTo:8" class="form-control">

        <button type="submit" id="submit">Submit</button>
    </form>
</div>
<script src="js/submit.js"></script>
</body>
</html>
